lab2/data.json (before)
[
  {
    "id": 0,
    "fullName": "Гарковенко Денис",
    "from": "ІП-33",
    "age": 18,
    "info": "Kherson, currently Kyiv",
    "email": "garkovenko.denis@lll.kpi.ua",
    "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cum, vitae sit dolores illo laudantium, dignissimos alias in fugit quisquam placeat? In, ducimus, perspiciatis facere quam debitis voluptatem porro eligendi consequuntur reiciendis quis provident amet laudantium quisquam fugiat aliquid odio iure laborum. Sed tenetur modi cumque vero deserunt minima eaque."
  },

  {
    "id": 1,
    "fullName": "Антюк Юлія",
    "from": "ІП-33",
    "age": 18,
    "info": "Dunaivtsi",
    "email": "antiuk.yulia@lll.kpi.ua",
    "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cum, vitae sit dolores illo laudantium, dignissimos alias in fugit quisquam placeat? In, ducimus, perspiciatis facere quam debitis voluptatem porro eligendi consequuntur reiciendis quis provident amet laudantium quisquam fugiat aliquid odio iure laborum. Sed tenetur modi cumque vero deserunt minima eaque."
  },
  {
    "id": 2,
    "fullName": "Башлик Святослав",
    "from": "ІП-33",
    "age": 18,
    "info": "Cherkasy",
    "email": "bashlyk.sviatoslav@lll.kpi.ua",
    "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cum, vitae sit dolores illo laudantium, dignissimos alias in fugit quisquam placeat? In, ducimus, perspiciatis facere quam debitis voluptatem porro eligendi consequuntur reiciendis quis provident amet laudantium quisquam fugiat aliquid odio iure laborum. Sed tenetur modi cumque vero deserunt minima eaque."
  },
  {
    "id": 3,
    "fullName": "Лодатко Олександр",
    "from": "ІП-33",
    "age": 18,
    "info": "Mykolaiv",
    "email": "",
    "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cum, vitae sit dolores illo laudantium, dignissimos alias in fugit quisquam placeat? In, ducimus, perspiciatis facere quam debitis voluptatem porro eligendi consequuntur reiciendis quis provident amet laudantium quisquam fugiat aliquid odio iure laborum. Sed tenetur modi cumque vero deserunt minima eaque."
  },
  {
    "id": 4,
    "fullName": "Нечипоренко Олександр",
    "from": "ІП-33",
    "age": 18,
    "info": "Vinnytsia",
    "email": "",
    "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cum, vitae sit dolores illo laudantium, dignissimos alias in fugit quisquam placeat? In, ducimus, perspiciatis facere quam debitis voluptatem porro eligendi consequuntur reiciendis quis provident amet laudantium quisquam fugiat aliquid odio iure laborum. Sed tenetur modi cumque vero deserunt minima eaque."
  }

]

lab2/data.json (after)
[
  {
    "id": 0,
    "fullName": "Гарковенко Денис",
    "from": "ІП-33",
    "age": 18,
    "info": "Kherson, currently Kyiv",
    "email": "garkovenko.denis@lll.kpi.ua",
    "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cum, vitae sit dolores illo laudantium, dignissimos alias in fugit quisquam placeat? In, ducimus, perspiciatis facere quam debitis voluptatem porro eligendi consequuntur reiciendis quis provident amet laudantium quisquam fugiat aliquid odio iure laborum. Sed tenetur modi cumque vero deserunt minima eaque."
  },

  {
    "id": 1,
    "fullName": "Антюк Юлія",
    "from": "ІП-33",
    "age": 18,
    "info": "Dunaivtsi",
    "email": "antiuk.yulia@lll.kpi.ua",
    "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cum, vitae sit dolores illo laudantium, dignissimos alias in fugit quisquam placeat? In, ducimus, perspiciatis facere quam debitis voluptatem porro eligendi consequuntur reiciendis quis provident amet laudantium quisquam fugiat aliquid odio iure laborum. Sed tenetur modi cumque vero deserunt minima eaque."
  },
  {
    "id": 2,
    "fullName": "Башлик Святослав",
    "from": "ІП-33",
    "age": 18,
    "info": "Cherkasy",
    "email": "bashlyk.sviatoslav@lll.kpi.ua",
    "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cum, vitae sit dolores illo laudantium, dignissimos alias in fugit quisquam placeat? In, ducimus, perspiciatis facere quam debitis voluptatem porro eligendi consequuntur reiciendis quis provident amet laudantium quisquam fugiat aliquid odio iure laborum. Sed tenetur modi cumque vero deserunt minima eaque."
  },
  {
    "id": 3,
    "fullName": "Лодатко Олександр",
    "from": "ІП-33",
    "age": 19,
    "info": "Mykolaiv",
    "email": "lodatko.sasha@lll.kpi.ua",
    "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cum, vitae sit dolores illo laudantium, dignissimos alias in fugit quisquam placeat? In, ducimus, perspiciatis facere quam debitis voluptatem porro eligendi consequuntur reiciendis quis provident amet laudantium quisquam fugiat aliquid odio iure laborum. Sed tenetur modi cumque vero deserunt minima eaque."
  },
  {
    "id": 4,
    "fullName": "Нечипоренко Олександр",
    "from": "ІП-33",
    "age": 19,
    "info": "Vinnytsia",
    "email": "nechyporenko.oleksandr@lll.kpi.ua",
    "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cum, vitae sit dolores illo laudantium, dignissimos alias in fugit quisquam placeat? In, ducimus, perspiciatis facere quam debitis voluptatem porro eligendi consequuntur reiciendis quis provident amet laudantium quisquam fugiat aliquid odio iure laborum. Sed tenetur modi cumque vero deserunt minima eaque. "
  }

]

lab2/data.json (diff)
@@ -31,19 +31,19 @@
     "id": 3,
     "fullName": "Лодатко Олександр",
     "from": "ІП-33",
-    "age": 18,
+    "age": 19,
     "info": "Mykolaiv",
-    "email": "",
+    "email": "lodatko.sasha@lll.kpi.ua",
     "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cum, vitae sit dolores illo laudantium, dignissimos alias in fugit quisquam placeat? In, ducimus, perspiciatis facere quam debitis voluptatem porro eligendi consequuntur reiciendis quis provident amet laudantium quisquam fugiat aliquid odio iure laborum. Sed tenetur modi cumque vero deserunt minima eaque."
   },
   {
     "id": 4,
     "fullName": "Нечипоренко Олександр",
     "from": "ІП-33",
-    "age": 18,
+    "age": 19,
     "info": "Vinnytsia",
-    "email": "",
-    "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cum, vitae sit dolores illo laudantium, dignissimos alias in fugit quisquam placeat? In, ducimus, perspiciatis facere quam debitis voluptatem porro eligendi consequuntur reiciendis quis provident amet laudantium quisquam fugiat aliquid odio iure laborum. Sed tenetur modi cumque vero deserunt minima eaque."
+    "email": "nechyporenko.oleksandr@lll.kpi.ua",
+    "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cum, vitae sit dolores illo laudantium, dignissimos alias in fugit quisquam placeat? In, ducimus, perspiciatis facere quam debitis voluptatem porro eligendi consequuntur reiciendis quis provident amet laudantium quisquam fugiat aliquid odio iure laborum. Sed tenetur modi cumque vero deserunt minima eaque. "
   }
 
 ]
